#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    server_tokens off;
    proxy_hide_header X-Powered-By;
    proxy_hide_header Server;

    # 反向代理配置(线上)
	upstream server_list{
	   # 后端服务访问地址
	   server 127.0.0.1:8000 weight=5;
	}

    server {
        listen    443 ssl;
        listen    [::]:443 ssl;
        server_name limbo.xxx.top;
        charset utf-8;
        ssl_certificate cert/limbo.xxx.top/limbo.xxx.top.pem;
        ssl_certificate_key cert/limbo.xxx.top/limbo.xxx.top.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3; #表示使用的TLS协议的类型。
        ssl_prefer_server_ciphers on;
        location / {
                    # 你的项目目录
                    root   /wwwroot/limbo-step/templates;
                    index index.html; # html文件名称
                    try_files $uri $uri/ /index.html;
                    proxy_pass http://server_list;
                }

        # your project's static files
        location /static {
                root /wwwroot/limbo-step;
        }
        access_log /wwwroot/limbo-step/logs/flask.access.log;
        error_log  /wwwroot/limbo-step/logs/flask.error.log;

    }
    # 将所有HTTP请求通过rewrite指令重定向到HTTPS
    server {
            listen 80;
            server_name limbo.xxx.top; #证书绑定的域名。
		  if ($server_port !~ 443){
		        rewrite ^(/.*)$ https://$host$1 permanent;
		    }
    }
    
}